Archive/Archive/Views/MainWindow.xaml

<Window x:Class="Archive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive"
        mc:Ignorable="d"
        Title="Поиск документов"
        Height="527"
        Width="767" 
        WindowStartupLocation="CenterScreen" 
        FontSize="15" 
        ResizeMode="NoResize"
        Icon="/Views/icon.png"
        AllowsTransparency="True">
    <Grid>
        <GroupBox 
            Header="Параметры поиска" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="10,20,0,10" 
            BorderBrush="Black"
            Width="198">
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Top" 
                Margin="0">
                <TextBox
                    VerticalAlignment="Top"
                    Margin="5"
                    BorderBrush="Black"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Margin="5">
                    <CheckBox 
                        Content="В документе"
                        Margin="10,5,0,0"
                        FontSize="13"/>
                    <CheckBox 
                        Content="В названии документа" 
                        Margin="10,5,0,0"
                        FontSize="13"/>
                    <CheckBox 
                        Content="По ключевым словам" 
                        Margin="10,5,0,0"
                        FontSize="13"/>
                </StackPanel>

                <Button 
                    x:Name="_searchBut" 
                    Content="Найти"
                    HorizontalAlignment="Right"
                    Margin="0,5,20,0"
                    Padding="10,0,10,0"
                    IsEnabled="False"/>

                <Label 
                    Content="Список документов:" 
                    Margin="5,15,0,5" 
                    Padding="0"/>

                <ListView 
                    Height="250" 
                    FontSize="12"
                    Margin="5,0,5,5"
                    VerticalAlignment="Top" 
                    BorderBrush="Black"/>
            </StackPanel>
        </GroupBox>

        <Menu
            VerticalAlignment="Top"
            Height="20"
            Background="White">
            <MenuItem
                Header="Файл">
                <MenuItem
                    Name="LoadDocuments"
                    Header="Загрузить документы"
                    Click="LoadDocuments_Click"/>
                <MenuItem
                    Header="Добавить документ"/>
                <MenuItem
                    Header="Удалить документ"/>
            </MenuItem>
            <MenuItem
                Header="Настройка">
                <MenuItem
                    Header="Тема">
                    <MenuItem 
                        x:Name="_whiteThemeItem" 
                        Header="Светлая"/>
                    <MenuItem 
                        x:Name="_darkThemeItem"
                        Header="Тёмная" />
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="Справка"/>
        </Menu>

        <GroupBox 
            Header="Результат поиска" 
            Margin="213,20,0,0" 
            BorderBrush="Black" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="196"
            Width="282">
            <TreeView 
                x:Name="_resultOfSearchTreeView"
                BorderBrush="White">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:DocumentList}" ItemsSource="{Binding Documents}">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Document}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <GroupBox 
            Header="Краткое содержание"
            Margin="213,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Height="259"
            Width="282"/>

        <GroupBox 
            Header="Подборка документов" 
            Margin="500,20,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black" 
            Height="455"
            Width="239">

            <StackPanel 
                Orientation="Vertical" 
                Margin="5">
                <ListView 
                    x:Name="_selectedDocuments" 
                    BorderBrush="Black" 
                    Height="418" 
                    FontSize="12">
                    <ListViewItem 
                        Content="Амазония">
                        <ListViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Header="123"/>
                            </ContextMenu>
                        </ListViewItem.ContextMenu>
                    </ListViewItem>
                    <!--<ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="1"/>
                        </ContextMenu>
                    </ListView.ContextMenu>-->
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
