NetworkInteraction/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="809">
    <Grid>
        <Button x:Name="runServer" Content="Запустить сервер" HorizontalAlignment="Left" Margin="639,20,0,0" VerticalAlignment="Top" Width="151" Click="runServer_Click"/>
        <Label Content="Адрес сервера" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Команда" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressText" HorizontalAlignment="Left" Margin="122,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512"/>
        <TextBox x:Name="commandText" HorizontalAlignment="Left" Margin="122,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="connectToServer" Content="Соединиться с сервером" HorizontalAlignment="Left" Margin="639,51,0,0" VerticalAlignment="Top" Width="151" Click="connectToServer_Click"/>
        <Button x:Name="sendBut" Content="Отправить" HorizontalAlignment="Left" Margin="672,82,0,0" VerticalAlignment="Top" Width="118" Click="sendBut_Click"/>
        <TextBlock x:Name="clientChat" HorizontalAlignment="Center" Margin="0,131,0,10" TextWrapping="Wrap" Width="780" Background="#FF88BBBB"/>

    </Grid>
</Window>
