EFCore/Relationships/Relationships/MainWindow.xaml

<Window x:Class="Relationships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relationships"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock 
            x:Name="_someTextBlock"
            FontSize="14"
            Padding="10,5,5,5"
            TextWrapping="WrapWithOverflow" 
            Margin="0,0,400,0"/>
        
        <Button 
            x:Name="_eagerLoadingBut"
            Content="Eager Loading"
            HorizontalAlignment="Left" 
            Margin="405,10,0,0" 
            VerticalAlignment="Top" 
            Width="102" 
            Height="26"
            Click="EagerLoadingBut_Click"/>
        
        <Button 
            x:Name="_explicitLoadBut"
            Content="Explicit Loading"
            HorizontalAlignment="Left" 
            Margin="405,41,0,0" 
            VerticalAlignment="Top" 
            Width="102" 
            Height="26"
            Click="ExplicitLoadBut_Click"/>
        
        <Button 
            x:Name="_lazyLoadBut"
            Content="Lazy Loading"
            HorizontalAlignment="Left" 
            Margin="405,72,0,0" 
            VerticalAlignment="Top" 
            Width="102" 
            Height="26"
            Click="LazyLoadBut_Click"/>


    </Grid>
</Window>
