Timer.UI/PracticeTimer/MainWindow.xaml

<Window x:Class="PracticeTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTimer"
        mc:Ignorable="d"
        Title="Таймер практики" Height="188" Width="348" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/art-iy-tujiki-gory-priroda.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Label 
            x:Name="headerLabel" HorizontalAlignment="Left" 
            Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" 
            Foreground="White" FontSize="15"/>

        <Label 
            x:Name="currentTimerLabel" Content="00:00:00" 
            HorizontalAlignment="Center" Margin="0,10,0,0" Padding="0"
            VerticalAlignment="Top" Foreground="White" FontSize="20"/>

        <Label 
            x:Name="startLabel" Content="Start" FontSize="26" Padding="0"
            HorizontalAlignment="Left" Margin="48,136,0,0" Cursor="Hand"
            VerticalAlignment="Top" Foreground="White"
            MouseLeftButtonDown="startLabel_MouseLeftButtonDown"/>
        <Label 
            x:Name="stopLabel" Content="Stop" FontSize="26" Padding="0"
            HorizontalAlignment="Left" Margin="234,136,0,0" Cursor="Hand"
            VerticalAlignment="Top" Foreground="White"
            MouseLeftButtonDown="stopLabel_MouseLeftButtonDown"/>
        <Image 
            MouseLeftButtonDown="Close_MouseLeftButtonDown"
            HorizontalAlignment="Right" 
            Height="18" Margin="0,5,5,0" 
            VerticalAlignment="Top" Width="20" 
            Source="/abortion-.png" Cursor="Hand" Stretch="Fill"/>
        <Image 
            MouseLeftButtonDown="Hide_MouseLeftButtonDown"
            HorizontalAlignment="Right" 
            Height="24" Margin="0,3,30,0" 
            VerticalAlignment="Top" Width="26" 
            Source="/minimize-icon-21.png" Cursor="Hand" Stretch="Fill"/>

    </Grid>
</Window>
