AutorizationApp/AutorizationApp/Data/Registration.xaml

<Window x:Class="AutorizationApp.Data.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutorizationApp.Data"
        mc:Ignorable="d"
        Title="Registration" Height="486.296" Width="474.113"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Write your data!" HorizontalAlignment="Left" Margin="164,10,0,0" 
            VerticalAlignment="Top" FontSize="20"/>

        <StackPanel Orientation="Vertical" Margin="20,63,268,165">
            <Label Content="Name" HorizontalAlignment="Right"
                   VerticalAlignment="Top" FontSize="20"/>

            <Label Content="Second Name" HorizontalAlignment="Right" Margin="0,5,0,0"  
                   VerticalAlignment="Top" FontSize="20"/>

            <Label Content="Last Name" HorizontalAlignment="Right" Margin="0,5,0,0"
                   VerticalAlignment="Top" FontSize="20"/>

            <Label Content="Login" HorizontalAlignment="Right" Margin="0,5,0,0"
                   VerticalAlignment="Top" FontSize="20"/>

            <Label Content="Password" HorizontalAlignment="Right" Margin="0,5,0,0"
                   VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Confirm password" HorizontalAlignment="Right" Margin="0,5,0,0"
                   VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="211,63,50,165">
            <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="37" 
                     VerticalAlignment="Top" Width="213" FontSize="20"/>

            <TextBox x:Name="SecondNameTB" HorizontalAlignment="Left" Height="37" 
                     Margin="0,5,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>

            <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Height="37" 
                     Margin="0,5,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>

            <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="37" Margin="0,5,0,0"
                     VerticalAlignment="Top" Width="213" FontSize="20"/>

            <PasswordBox x:Name="PasswordPB" HorizontalAlignment="Left" Height="37"
                         Margin="0,5,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>

            <PasswordBox x:Name="ConfirmPassPB" HorizontalAlignment="Left" Height="37"
                         Margin="0,5,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>
        </StackPanel>

        <Button Content="Registration" HorizontalAlignment="Left" Margin="276,404,0,0" 
                VerticalAlignment="Top" Width="125" Height="36" FontSize="20"
                x:Name="RegistrationB" Click="RegistrationB_Click"/>

        <Button Content="Return" HorizontalAlignment="Left" Margin="79,404,0,0" 
                VerticalAlignment="Top" Width="110" Height="36" FontSize="20"
                x:Name="ReturnB" Click="ReturnB_Click"/>
        
        <Label x:Name="ErrorL" HorizontalAlignment="Left" Margin="106,326,0,0" 
               VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
