PasswordTaker/PasswordTaker/MVVM/View/MainWindow.xaml

<Window x:Class="PasswordTaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordTaker"
        xmlns:vm="clr-namespace:PasswordTaker.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinWidth="520"
        MaxWidth="750"
        MinHeight="150"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Генератор паролей"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Укажите адрес сайта:"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Пароль:"
                   HorizontalAlignment="Right"/>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Name="Test"
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="2">
            <TextBox MinWidth="250"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Url}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            <WrapPanel HorizontalAlignment="Right"
                       Margin="0 10">
                
                <Button Content="Сгенерировать"
                        Padding="10 2"
                        Command="{Binding GeneratePasswordCommand}"
                        CommandParameter="{Binding ElementName=Test, Path=Text}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
